# commercetools-MCP

./: .env.example  .gitignore  README.md  claude_desktop_config.json  package.json  pom.xml  tsconfig.json
src/: index.ts
src/config/: client.ts
src/main/java/com/commercetools/mcp/: CommercetoolsMcpApplication.java
src/main/java/com/commercetools/mcp/config/: CommercetoolsConfig.java  CommercetoolsProperties.java  McpServerConfig.java
src/main/java/com/commercetools/mcp/model/: ToolDefinition.java  ToolResult.java
src/main/java/com/commercetools/mcp/service/: ToolRegistry.java
src/main/java/com/commercetools/mcp/tools/base/: AbstractCommercetoolsTool.java  Tool.java
src/main/java/com/commercetools/mcp/tools/customer/: CustomerCreateTool.java  CustomerReadTool.java  CustomerUpdateTool.java
src/main/java/com/commercetools/mcp/tools/customergroup/: CustomerGroupCreateTool.java  CustomerGroupReadTool.java  CustomerGroupUpdateTool.java
src/main/java/com/commercetools/mcp/tools/order/: OrderCreateTool.java  OrderReadTool.java  OrderUpdateTool.java
src/main/java/com/commercetools/mcp/tools/payment/: PaymentCreateTool.java  PaymentReadTool.java  PaymentUpdateTool.java
src/main/java/com/commercetools/mcp/tools/product/: ProductCreateTool.java  ProductReadTool.java  ProductSearchTool.java  ProductUpdateTool.java
src/main/java/com/commercetools/mcp/tools/productselection/: ProductSelectionCreateTool.java  ProductSelectionReadTool.java  ProductSelectionUpdateTool.java
src/main/java/com/commercetools/mcp/tools/producttailoring/: ProductTailoringCreateTool.java  ProductTailoringReadTool.java  ProductTailoringUpdateTool.java
src/main/java/com/commercetools/mcp/tools/producttype/: ProductTypeCreateTool.java  ProductTypeReadTool.java  ProductTypeUpdateTool.java
src/main/java/com/commercetools/mcp/tools/project/: ProjectReadTool.java
src/main/resources/: application.yml
src/tools/customer/: create.ts  index.ts  read.ts  update.ts
src/tools/customer-group/: create.ts  index.ts  read.ts  update.ts
src/tools/order/: create.ts  index.ts  read.ts  update.ts
src/tools/payment/: create.ts  index.ts  read.ts  update.ts
src/tools/product-search/: index.ts  read.ts
src/tools/product-selection/: create.ts  index.ts  read.ts  update.ts
src/tools/product-tailoring/: create.ts  index.ts  read.ts  update.ts
src/tools/product-type/: create.ts  index.ts  read.ts  update.ts
src/tools/products/: create.ts  index.ts  read.ts  update.ts
src/tools/project/: index.ts  read.ts
